apiKey=AIzaSyBMr210qlrKn2FLX9zgvSrcsAPAeW73Mvk
authDomain=manageware-40e96.firebaseapp.com
projectId=manageware-40e96
storageBucket=manageware-40e96.appspot.com
messagingSenderId=26032763463
appId=1:26032763463:web:cfaf5b65ff830d2163b762